APP_NAME=ToTeM
DEV_NAME=Nicolas Djurovic
CREATED_DATE=04-04-2018
UPDATED_DATE=17-04-2018

VERSION=0.3.0

SITE_ID=SiteTest #01

#################
## Local Database
#################
# Directory of our database
dbPath=db

# Database name, user and password
dbName=totem_db
dbUsername=totem
dbUserPassword=totem

##################
## Remote Database
##################
# Server Url
rDbURL=http://192.168.0.13
#rDbURL=http://192.168.2.50

# PHP file to call
rDbPHPFile=handleSQL.php

# Database access
rDbHostname=localhost
rDbName=totem
rDbUsername=totem
rDbUserPassword=totem
